@use '../global' as *;
@use '../style.scss' as *;

.modal{
    display: none; 
    position: fixed;
    z-index: 100; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.45);
    background-image: url('../img/hero-sld-overlay.png');
    background-size: 3px;
    background-repeat: repeat;

    &__modal-content{
        transform: translate(0%, 25%);
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        border-radius: 10px;
    }
    &__close-btn{
        color: $DoveGray-color;
        float: right;
        font-size: 36px;
        font-weight: bold;
        padding: 7px 18px;
        border-radius: 50%;
        background-color: $WildSand-color;
        cursor: pointer;
    }
    &__modal-content-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
    }

    @media (max-width:$desktop-laptop-small){
        &__modal-content{
            width: 70%;
        }
        &__modal-content {
            transform: translate(0%, 50%);
        }
    }
    @media (max-width:$mobile-tablet){
        &__modal-content{
            width: 80%;
        }
        &__modal-content {
            transform: translate(0%, 20%);
        }
        .portfolio-modal-img{
            aspect-ratio: 4/3;
        }
        .portfolio__modal-title{
            font-size: 24px;
            text-align: left;
        }
    }
    @media (max-width:$mobile-phone){
        &__modal-content{
            width: 90%;
        }
        .portfolio-modal-img{
            aspect-ratio: 1/1;
        }
    }
}